APP_NAME=SBEE
APP_ENV=local
APP_KEY=base64:KGHSjhCCKDMG/mC4lcAYuQgZexx44h9i0DqX6/HuxAY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

KKIA_PUBLIC=18465e5428051c885eb5456663b63d8caa24ef19
KKIA_PRIVATE=pk_f610378ba2654709c8d6d95526d1f23e322ba2050109b0da0c041871d6f91b31
KKIA_SECRET=sk_49fe909cdd10c2e3c1577f3f079d725bfc44c68fc2c334686c3506373fcc853c

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taff_ecompteur
DB_USERNAME=Keyvan
DB_PASSWORD=keyvan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=ecompteursbee@gmail.com
MAIL_PASSWORD=pvaUKtq3y8EmOgbN
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ecompteursbee@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
